<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Dec 12 10:22:19 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="E:\Xilinx\14.2\ISE_DS\ISE\\lib\nt;E:\Xilinx\14.2\ISE_DS\EDK\lib\nt;E:\Xilinx\14.2\ISE_DS\ISE\\bin\nt;E:\Xilinx\14.2\ISE_DS\EDK\bin\nt;E:\Xilinx\14.2\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\Xilinx\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\Xilinx\14.2\ISE_DS\EDK\gnuwin\bin;C:\ProgramData\Oracle\Java\javapath;C:\Python27\Lib\site-packages\PyQt4;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;E:\Program Files\MATLAB\R2013a\runtime\win64;E:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;F:\Python27;F:\Python27\Scripts;C:\Python27;C:\Python27\DLLs;C:\Python27\Scripts;C:\Python27\Lib\site-packages\vtk;C:\Python27\gnuplot\binary;C:\Python27\Lib\site-packages\osgeo;e:\Program Files (x86)\pythonxy\SciTE-3.5.1-4;e:\Program Files (x86)\pythonxy\console;C:\Program Files (x86)\pythonxy\swig;e:\Program Files (x86)\pythonxy\gettext\bin;E:\Program Files\Java\jdk1.8.0_40\bin;E:\Program Files\Java\jdk1.8.0_40\jre\bin;E:\scala\bin;E:\apache-maven-3.3.1-bin\apache-maven-3.3.1\bin;e:\Program Files (x86)\Git\cmd;e:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;e:\modeltech64_10.2c\win64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\14.2\ISE_DS\ISE\;E:\Xilinx\14.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xilinx\14.2\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="idea-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="12"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="269"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="361"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1497"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1084"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="403"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1004"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="776"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1474"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1426"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1154"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="269"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="361"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1497"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1084"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="403"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1004"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="776"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1474"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1426"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1154"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="xps_gpio_v2_00_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_avoid_primitives="0" c_base_vectors="0x00000000" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="0" c_d_lmb="1" c_d_plb="1" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan6" c_fault_tolerant="0" c_fpu_exception="0" c_freq="66666666" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="1" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="1" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="32" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="0" c_use_interrupt="0" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" c_use_reorder_instr="1" c_use_stack_protection="0" mb_version="0x18" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
