Release 14.2 ngcbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc6slx16csg324-3 -intstyle silent -i -sd .. system_ilmb_wrapper.ngc
../system_ilmb_wrapper

Reading NGO file
"F:/xps/Othello-28/lab_gobang_2/implementation/ilmb_wrapper/system_ilmb_wrapper.
ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 133264 kilobytes

Writing NGC file "../system_ilmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_ilmb_wrapper.blc"...
