<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Dec 07 10:45:39 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="E:\Xilinx\13.2\ISE_DS\ISE\\lib\nt;E:\Xilinx\13.2\ISE_DS\EDK\lib\nt;E:\Xilinx\13.2\ISE_DS\ISE\\bin\nt;E:\Xilinx\13.2\ISE_DS\EDK\bin\nt;E:\Xilinx\13.2\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\Xilinx\13.2\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\Xilinx\13.2\ISE_DS\EDK\gnuwin\bin;E:\Xilinx\13.2\ISE_DS\EDK\\bin\nt;E:\Xilinx\13.2\ISE_DS\EDK\\lib\nt;E:\Xilinx\13.2\ISE_DS\PlanAhead\bin;E:\Xilinx\13.2\ISE_DS\ISE\bin\nt;E:\Xilinx\13.2\ISE_DS\ISE\lib\nt;E:\Xilinx\13.2\ISE_DS\common\bin\nt;E:\Xilinx\13.2\ISE_DS\common\lib\nt;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;E:\MATLAB\R2009a\bin;E:\MATLAB\R2009a\bin\win32;E:\Java\jdk1.7.0_07\bin;E:\opencv\build\x86\vc10\bin;E:\opencv\build\common\tbb\ia32\vc10"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Xilinx\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Xilinx\13.2\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\13.2\ISE_DS\ISE\;E:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Minos-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz"/>
          <item stringID="speed" value="2527 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx16csg324-3"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="xps_ps2_0_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="xps_ps2_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/xps_ps2_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;E:\Xilinx\EDKprojects\lab_vga\pcores\&quot; &quot;E:\Digilent\Nexys3_PLB_BSB_Support\lib\Digilent\pcores\&quot; &quot;E:\Xilinx\13.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;E:\Xilinx\13.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="5"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="113">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="85"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="134">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="111"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_XORS" value="8">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="6"/>
        <item dataType="int" stringID="XST_1BIT_XOR9" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="4"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="425">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="425"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="113">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="90"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="3"/>
      <item dataType="int" stringID="XST_XORS" value="8">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="6"/>
        <item dataType="int" stringID="XST_1BIT_XOR9" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="340">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="340"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="xps_ps2_0_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="500">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="5"/>
          <item dataType="int" stringID="XST_LUT1" value="59"/>
          <item dataType="int" stringID="XST_LUT2" value="26"/>
          <item dataType="int" stringID="XST_LUT3" value="23"/>
          <item dataType="int" stringID="XST_LUT4" value="48"/>
          <item dataType="int" stringID="XST_LUT5" value="58"/>
          <item dataType="int" stringID="XST_LUT6" value="151"/>
          <item dataType="int" stringID="XST_MUXCY" value="59"/>
          <item dataType="int" stringID="XST_MUXF7" value="6"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="63"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="340">
          <item dataType="int" stringID="XST_FD" value="42"/>
          <item dataType="int" stringID="XST_FDR" value="205"/>
          <item dataType="int" stringID="XST_FDRE" value="62"/>
          <item dataType="int" stringID="XST_FDS" value="31"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx16csg324-3"/>
      <item AVAILABLE="18224" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="340"/>
      <item AVAILABLE="9112" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="370"/>
      <item AVAILABLE="9112" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="370"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="512"/>
      <item AVAILABLE="512" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="172"/>
      <item AVAILABLE="512" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="142"/>
      <item AVAILABLE="512" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="198"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="21"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="215"/>
      <item AVAILABLE="232" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="228"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="15"/>
    </section>
  </application>

</document>
