run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top clock_generator_0_wrapper
-ifmt MIXED
-ifn clock_generator_0_wrapper_xst.prj
-ofn ../implementation/clock_generator_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"E:\Xilinx\EDKprojects\lab_gobang_2\pcores\" "E:\Digilent\Nexys3_PLB_BSB_Support\lib\Digilent\pcores\" "E:\Xilinx\13.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "E:\Xilinx\13.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
