set -tmpdir F:\xps\Othello-28\lab_gobang_2\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top system_dlmb_cntlr_wrapper
-ifmt MIXED
-ifn system_dlmb_cntlr_wrapper_xst.prj
-ofn ../implementation/system_dlmb_cntlr_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"F:\xps\Othello-28\lab_gobang_2\pcores\" "E:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "E:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
