##############################################################################
## Filename:          E:/Xilinx/EDKprojects/lab_vga/pcores/vga_ip_v1_00_a/data/vga_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Dec 01 11:20:05 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib vga_ip_v1_00_a user_logic verilog
lib vga_ip_v1_00_a vga_ip vhdl
