##############################################################################
## Filename:          E:\Xilinx\EDKprojects\lab_vga/drivers/vga_ip_v1_00_a/data/vga_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Dec 01 11:20:07 2012 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_ip

  OPTION supported_peripherals = (vga_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
